<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change bg Color</title>
    <style>
        .buttons{
            display: inline-block;
            padding: 30px;
            width: 100px;
            border: 1px solid black;
            margin: 10px;
            text-align: center;
        }
        #Red{
            background-color: red;
            color: white;
        }
        #Blue{
            background-color: Blue;
            color: aliceblue;
        }
        #Black{
            background-color: Black;
            color: white;
        }
        #White{
            background-color: White;
        }
        #Red{
            background-color: red;
        }
        .elements{
            margin: auto;
        }
body{
    display: flex;
    align-items: center;
    justify-content: center;

}
        

    </style>
</head>
<body>
    
    <div class="elements">
        <h1>Choose the Color</h1>
        <span id="Red" class="buttons">Red</span>
        <span id="Blue" class="buttons">Blue</span>
        <span id="Black" class="buttons">Black</span>
        <span id="White" class="buttons">White</span>

        <p>Select the above color buttons that will change the background of the page</p>
    </div>
    

    <script src="color.js"></script>
</body>
</html>